{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"Glass Object Bottle Light Brown",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.4352941,
					0.2941177,
					0.145098,
					0.01960784
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"TRANSPARENTBLEND"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000,
		"smoothness":0,
		"smoothnessTextureScale":1,
		"metallic":0.157,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}