{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"QWW40",
		"textures":[
			{
				"name":"normalTexture",
				"path":"../WechatIMG45.jpg",
				"constructParams":[
					1024,
					1024,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.6886792,
					0.6886792,
					0.6886792,
					0.5254902
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"NORMALTEXTURE"
		],
		"cull":2,
		"blendSrc":770,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000,
		"smoothness":0.616,
		"smoothnessTextureScale":1,
		"metallic":0.392,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}